{
    "endpoint": "http://ekaterina.northeurope.cloudapp.azure.com/api",
    "paths": {
      "beers": {
        "all": "/beers",
        "beer": "/beer/{0}"
      },
      "features": {
        "all": "/features/",
        "featured": "/featured",
        "feature": "/feature"
      },
      "heartbeat": "/heartbeat"
    }
}
